; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Crypto@0.2.0
;Ticker@3.1.4
;FirebaseArduino@0.1
;esp8266-google-home-notifier@1.0.7
;https://github.com/homieiot/homie-esp8266.git

[env:wemosd1]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
   ${sysenv.GREEN_JACUZZI_ROOT}/oled_display
   ${sysenv.GREEN_JACUZZI_ROOT}/atlas_scientific
   https://github.com/homieiot/homie-esp8266.git#v2.0.0
build_flags =
	-DBOARD_WEMOSD1



[env:espduino32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
   ${sysenv.GREEN_JACUZZI_ROOT}/oled_display
   ${sysenv.GREEN_JACUZZI_ROOT}/atlas_scientific
   https://github.com/homieiot/homie-esp8266.git#develop-v3
build_flags =
	-DBOARD_ESPDUINO32

	

[env:feather]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 115200
lib_ldf_mode = deep
lib_deps =
   ${sysenv.GREEN_JACUZZI_ROOT}/oled_display
   ${sysenv.GREEN_JACUZZI_ROOT}/atlas_scientific
   https://github.com/homieiot/homie-esp8266.git#develop-v3
build_flags =
	-DBOARD_ESPDUINO32